MONGO_URI="mongodb://localhost:27017/dev-env"
REDIS_HOST="localhost"
REDIS_PORT="6379"
NODE_ENV="development"
JWT_SECRET=""
S3_BUCKET_NAME=""
AWS_ACCESS_ID=""
AWS_SECRET=""
AWS_REGION="ap-south-1"
GOOGLE_CLIENT_ID=""
CLOUDWATCH_LOG_GROUP_NAME=""
GOOGLE_CLIENT_SECRET=""
NOTIFY_TO=""
JWT_CACHE_ENCRYPTION_KEY=""
SERVER_NAME="wp-node-js-ts-template"